<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.BrowseCatalogFormController">
    <children>
        <VBox layoutX="50.0" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #e4d7de; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Pane prefHeight="189.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
            </children>
        </VBox>
        <Pane prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: #77385a;" />
        <Pane layoutX="253.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Button fx:id="btnLogin" layoutX="882.0" layoutY="8.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBtnLogin" prefHeight="29.0" prefWidth="129.0" styleClass="btn" text="Login" />
            <Button fx:id="cartBtn" layoutX="793.0" layoutY="8.0" minWidth="50.0" mnemonicParsing="false" onAction="#clickCartBtn" />
            </children></Pane>
        <Pane layoutX="252.0" layoutY="750.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label layoutX="428.0" layoutY="17.0" text="© 2022 Zerli. All rights reserved.">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="290.0" layoutY="80.0" prefHeight="53.0" prefWidth="403.0" text="Welcome to Zerli-G3 !" textFill="#77385a">
            <font>
                <Font name="Calibri Bold" size="41.0" />
            </font>
        </Label>
        <ScrollPane fx:id="sPane" layoutX="250.0" layoutY="142.0" prefHeight="608.0" prefWidth="1027.0">
            <content>
                <TilePane fx:id="tilePane" prefHeight="607.0" prefWidth="1017.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
