<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.PaymentPageController">
    <children>
        <VBox layoutX="50.0" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #e4d7de; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Pane prefHeight="189.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Button fx:id="btnBrowseCatalog" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnBrowseCatalog" prefWidth="200.0" styleClass="sidenav-button" text="Browse Catalog" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnBrowseOrders" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnBrowseOrders" prefWidth="200.0" styleClass="sidenav-button" text="Browse Orders" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnViewCart" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnViewCart" prefWidth="200.0" styleClass="sidenav-button" text="View Cart" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Pane prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: #77385a;" />
        <Pane layoutX="253.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" />
        <Pane layoutX="252.0" layoutY="750.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label layoutX="428.0" layoutY="17.0" text="© 2022 Zerli. All rights reserved.">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="261.0" layoutY="64.0" opacity="0.9" prefHeight="673.0" prefWidth="1009.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label alignment="CENTER" layoutX="4.0" prefHeight="75.0" prefWidth="1009.0" text="Payment" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="64.0" />
                    </font>
                </Label>
                <Button fx:id="btnPlaceOrder" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="858.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickBtnPlaceOrder" prefHeight="35.0" prefWidth="137.0" styleClass="btn" text="Place Order" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <ProgressBar fx:id="progressBar" layoutX="353.0" layoutY="88.0" prefHeight="20.0" prefWidth="300.0" progress="0.96">
                    <effect>
                        <ColorAdjust brightness="-0.1" contrast="0.04" hue="-0.21" saturation="-0.21" />
                    </effect></ProgressBar>
                <Button fx:id="btnDeliveryData" layoutX="306.0" layoutY="110.0" mnemonicParsing="false" styleClass="order-btn" text="Delivery Details" textFill="#309639">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnRecipientInfo" layoutX="432.0" layoutY="110.0" mnemonicParsing="false" styleClass="order-btn" text="Recipient Information" textFill="#309639">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnPayment" layoutX="596.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="74.0" styleClass="order-btn" text="Payment " textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="creditLabel" layoutX="70.0" layoutY="281.0" prefHeight="37.0" prefWidth="123.0" text="Card Number:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="idLabel" layoutX="70.0" layoutY="334.0" prefHeight="37.0" prefWidth="74.0" text="I.D:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="idField" layoutX="196.0" layoutY="339.0" prefHeight="27.0" prefWidth="200.0" />
                <Label fx:id="lblCardNumberError" layoutX="69.0" layoutY="267.0" prefHeight="18.0" prefWidth="216.0" text="You Must Enter A Valid Card Number" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblIDError" layoutX="69.0" layoutY="319.0" prefHeight="18.0" prefWidth="216.0" text="You Must Enter An I.D" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblExpDateError" layoutX="69.0" layoutY="372.0" prefHeight="18.0" prefWidth="187.0" text="You Must Enter An Exp. Date" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnBack" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickBtnBack" prefHeight="35.0" prefWidth="137.0" styleClass="btn" text="Back" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="CardField1" layoutX="198.0" layoutY="286.0" prefHeight="27.0" prefWidth="92.0" />
                <Label fx:id="lblCVV" layoutX="70.0" layoutY="450.0" prefHeight="37.0" prefWidth="92.0" text="CVV:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="expLable" layoutX="70.0" layoutY="398.0" prefHeight="37.0" prefWidth="113.0" text="Exp. Date:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblPaymentError" layoutX="249.0" layoutY="223.0" prefHeight="18.0" prefWidth="282.0" text="You Must Choose a Payment Method " textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblCVVError" layoutX="69.0" layoutY="435.0" prefHeight="18.0" prefWidth="216.0" text="You Must Enter A CVV" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="CardField2" layoutX="296.0" layoutY="286.0" prefHeight="27.0" prefWidth="92.0" />
            <TextField fx:id="CardField3" layoutX="393.0" layoutY="286.0" prefHeight="27.0" prefWidth="92.0" />
            <TextField fx:id="CardField4" layoutX="492.0" layoutY="286.0" prefHeight="27.0" prefWidth="92.0" />
            <Label fx:id="lblForSideLine" layoutX="296.0" layoutY="398.0" prefHeight="37.0" prefWidth="23.0" text="/" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cvvField" layoutX="196.0" layoutY="455.0" prefHeight="27.0" prefWidth="74.0" promptText="123" />
            <Label fx:id="lblTotal" layoutX="41.0" layoutY="527.0" prefHeight="37.0" prefWidth="200.0" text="Total:" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <CheckBox fx:id="btnUseBalance" layoutX="40.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickBtnUseBalance" prefHeight="19.0" prefWidth="189.0" text="Use Balance" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="btnSavedCreditCard" layoutX="40.0" layoutY="207.0" mnemonicParsing="false" onAction="#clickBtnSavedCreditCard" prefHeight="19.0" prefWidth="398.0" text="Pay With Saved Credit Card" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="btnUseAnotherCreditCard" layoutX="40.0" layoutY="239.0" mnemonicParsing="false" onAction="#clickBtnUseAnotherCreditCard" text="Use Another Credit Card" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </CheckBox>
            <ComboBox fx:id="comboBoxMonth" layoutX="186.0" layoutY="404.0" prefHeight="25.0" prefWidth="103.0" promptText="Month" />
            <ComboBox fx:id="comboBoxYear" layoutX="318.0" layoutY="404.0" prefHeight="25.0" prefWidth="103.0" promptText="Year" />
            <CheckBox fx:id="btnUpdateCreditCard" layoutX="70.0" layoutY="499.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="339.0" text="Update Credit Card?" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </CheckBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
