<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.RecipientPageController">
    <children>
        <VBox layoutX="50.0" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #e4d7de; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Pane prefHeight="189.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Button fx:id="btnBrowseCatalog" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnBrowseCatalog" prefWidth="200.0" styleClass="sidenav-button" text="Browse Catalog" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnBrowseOrders" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnBrowseOrders" prefWidth="200.0" styleClass="sidenav-button" text="Browse Orders" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnViewCart" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnViewCart" prefWidth="200.0" styleClass="sidenav-button" text="View Cart" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Pane prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: #77385a;" />
        <Pane layoutX="253.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" />
        <Pane layoutX="252.0" layoutY="750.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label layoutX="428.0" layoutY="17.0" text="© 2022 Zerli. All rights reserved.">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="261.0" layoutY="64.0" prefHeight="673.0" prefWidth="1009.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label alignment="CENTER" layoutX="4.0" prefHeight="75.0" prefWidth="1009.0" text="Recipient Information" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="64.0" />
                    </font>
                </Label>
                <Button fx:id="btnProceed" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="858.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickBtnProceed" prefHeight="35.0" prefWidth="137.0" styleClass="btn" text="Proceed" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <ProgressBar fx:id="progressBar" layoutX="353.0" layoutY="88.0" prefHeight="20.0" prefWidth="300.0" progress="0.49">
               <effect>
                  <ColorAdjust brightness="-0.1" contrast="0.04" hue="-0.21" saturation="-0.21" />
               </effect></ProgressBar>
                <Button layoutX="306.0" layoutY="110.0" mnemonicParsing="false" styleClass="order-btn" text="Delivery Details" textFill="#309639">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="432.0" layoutY="110.0" mnemonicParsing="false" styleClass="order-btn" text="Recipient Information" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="596.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="74.0" styleClass="order-btn" text="Payment " textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="RecipientLable" layoutX="44.0" layoutY="211.0" prefHeight="37.0" prefWidth="216.0" text="Recipient Information: " textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <RadioButton fx:id="btnIamTheRecipient" layoutX="289.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickBtnRadioIAmTheRecipient" prefHeight="19.0" prefWidth="150.0" text="I Am The Recipient " textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font></RadioButton>
                <Label fx:id="nameLabel" layoutX="56.0" layoutY="276.0" prefHeight="37.0" prefWidth="50.0" text="Name:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="PhoneLabel" layoutX="56.0" layoutY="329.0" prefHeight="37.0" prefWidth="74.0" text="Phone:" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="phoneField" layoutX="122.0" layoutY="334.0" prefHeight="27.0" prefWidth="300.0" />
                <Label fx:id="lblNoNameError" layoutX="41.0" layoutY="258.0" prefHeight="18.0" prefWidth="216.0" text="You Must Fill Up Recipient Name" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblNoPhoneError" layoutX="41.0" layoutY="314.0" prefHeight="18.0" prefWidth="216.0" text="You Must Fill Up Recipient Phone" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblGreetingError" layoutX="279.0" layoutY="430.0" prefHeight="18.0" prefWidth="187.0" text="You Must Enter A Greeting" textFill="#d71515" visible="false">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnBack" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickBtnBack" prefHeight="35.0" prefWidth="137.0" styleClass="btn" text="Back" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="nameField" layoutX="122.0" layoutY="281.0" prefHeight="27.0" prefWidth="300.0" />
            <Label fx:id="GreetingLabelIfYes" layoutX="41.0" layoutY="445.0" prefHeight="37.0" prefWidth="226.0" text="Enter Greeting Card Here:" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="btnAddGreeting" layoutX="289.0" layoutY="402.0" mnemonicParsing="false" onAction="#clickBtnRadioAddGreeting" prefHeight="19.0" prefWidth="150.0" text="Yes" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="btnIamNotTheRecipient" layoutX="480.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickBtnIamNotTheRecipient" prefHeight="19.0" prefWidth="184.0" text="I Am Not The Recipient " textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </RadioButton>
            <TextArea fx:id="greetingField" layoutX="277.0" layoutY="451.0" prefHeight="190.0" prefWidth="362.0" />
            <Label fx:id="GreetingLable" layoutX="41.0" layoutY="393.0" prefHeight="37.0" prefWidth="226.0" text="Add Greeting Card: " textFill="#77385a">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="btnNoAddGreeting" layoutX="482.0" layoutY="402.0" mnemonicParsing="false" onAction="#clickBtnRadioNoAddGreeting" prefHeight="19.0" prefWidth="150.0" text="No" textFill="#77385a">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="lblNoRecipientError" layoutX="279.0" layoutY="198.0" prefHeight="18.0" prefWidth="216.0" text="You Must Choose a Recipient " textFill="#d71515" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNoGreetingChooseError" layoutX="289.0" layoutY="382.0" prefHeight="18.0" prefWidth="216.0" text="You Must Choose a Greeting Option" textFill="#d71515" visible="false">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
