<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.ServiceEmployeeController">
    <children>
        <VBox layoutX="50.0" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #e4d7de; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Pane prefHeight="189.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="200.0" styleClass="sidenav-button" text="Survey Data" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="200.0" styleClass="sidenav-button" text="Overview Complaint" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Pane prefHeight="430.0" prefWidth="200.0" />
                <Button fx:id="Logout" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LogoutUser" prefHeight="10.0" prefWidth="200.0" styleClass="sidenav-button" text="Logout" textAlignment="JUSTIFY" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Pane prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: #77385a;" />
        <Pane layoutX="253.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" />
        <Pane layoutX="264.0" layoutY="73.0" prefHeight="666.0" prefWidth="963.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="35.0" prefHeight="82.0" prefWidth="963.0" text="Welcome" textAlignment="CENTER" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="64.0" />
                    </font>
                </Label>
                <Label fx:id="CustomerNameLabel" alignment="CENTER" layoutY="177.0" prefHeight="82.0" prefWidth="963.0" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="64.0" />
                    </font>
                </Label>
                <Label layoutY="584.0" prefHeight="82.0" prefWidth="963.0" text="Service Employee" textFill="#77385a">
                    <font>
                        <Font name="Calibri" size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="252.0" layoutY="750.0" prefHeight="50.0" prefWidth="1027.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
            <children>
                <Label layoutX="421.0" layoutY="17.0" text="© 2022 Zerli. All rights reserved.">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
